#############
# DESCRIPTION
#############

# [DS]: default state
# [FS]: final state
# [OTT]: once timed transition
# [RTT]: repeated timed transition

# S: source
# N: destination
# E: event
# O: commands
# C: condition
# T: timed transition

#################
# DESCRIPTION END
#################

INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    debugger.InterruptEvent('GUI Debug')

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    Initial[DS]
    Time
      TimeDisplay
      TimeEdit
    Alarm
      AlarmDisplay
      AlarmEdit
    Chrono
      ChronoDisplay
    Light
      LightOn
      LightToBeOff
TRANSITION:
    S: Initial
    N: Time.TimeDisplay
    T: 1 [OTT]
    O: [DUMP("start The Time")]

##################
# TIME TRANSITIONS
##################

TRANSITION:
    S: Time.TimeDisplay
    N: Time.TimeDisplay
    T: 1  # by default, it is [RTT]
    O: g.increaseTimeByOne()

TRANSITION:
    S: Time.TimeDisplay
    N: Time.TimeEdit
    E: editTime
    O: g.startSelection()

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeEdit
    E: selectNext
    O: g.selectNext()

TRANSITION:
    S: Time.TimeEdit
    N: Time.TimeEdit
    E: increase
    O: g.increaseSelection()

TRANSITION:
    S: Time.TimeDisplay
    N: Light.LightOn
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: Light.LightOn
    N: Light.LightOn
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: Light.LightOn
    N: Light.LightToBeOff
    E: lightOff

TRANSITION:
    S: Light.LightToBeOff
    N: Light.LightToBeOff
    T: 1
    O: g.increaseTimeByOneLight()

TRANSITION:
    S: Light.LightToBeOff
    N: Time.TimeDisplay
    E: lightOff2
    O: g.unsetIndiglo()

TRANSITION:
    S: Time.TimeDisplay
    N: Chrono.ChronoDisplay
    E: changeMode
    O: g.changeMode()

TRANSITION:
    S: Chrono.ChronoDisplay
    N: Chrono.ChronoDisplay
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: Chrono.ChronoDisplay
    N: Time.TimeDisplay
    E: changeMode
    O: g.changeMode()

######################
# TIME TRANSITIONS END
######################
